REACT_APP_FIREBASE_API_KEY=addYourKeyHere
REACT_APP_FIREBASE_AUTH_DOMAIN=addYourProject.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=addYourProjectIdHere
REACT_APP_FIREBASE_STORAGE_BUCKET=addYourProject.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=addYourSenderIdHere
REACT_APP_FIREBASE_APP_ID=addYourAppIdHere
REACT_APP_FIREBASE_MEASUREMENT_ID=addYourMeasurementIdHere